<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sbe-nW-AOy">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Day2_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-47"/>
        </scene>
        <!--Image Collection View Controller-->
        <scene sceneID="b6t-ac-Koi">
            <objects>
                <collectionViewController id="hOZ-DH-8z6" customClass="ImageCollectionViewController" customModule="Day2_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NA9-og-koz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LNz-gD-lLV">
                            <size key="itemSize" width="171" height="152"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="hOZ-DH-8z6" id="LNl-We-E11"/>
                            <outlet property="delegate" destination="hOZ-DH-8z6" id="yMn-L2-ew4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="l5c-hr-EGe"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="St4-x6-0Lr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2366412213739" y="-34.507042253521128"/>
        </scene>
        <!--Static Table View Controller-->
        <scene sceneID="Pg7-0w-2bP">
            <objects>
                <tableViewController storyboardIdentifier="DetailsId" id="xbP-ga-UTq" customClass="StaticTableViewController" customModule="Day2_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BjS-CE-XUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="9YQ-iH-X58">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="152" id="TZw-2m-fm1">
                                        <rect key="frame" x="0.0" y="50" width="375" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TZw-2m-fm1" id="Zc0-Oh-7c5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MnL-Pw-b8w">
                                                    <rect key="frame" x="80" y="18" width="232" height="116"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="152" id="sff-dI-stK">
                                        <rect key="frame" x="0.0" y="202" width="375" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sff-dI-stK" id="IGy-6a-v4n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4M-Mt-nuE">
                                                    <rect key="frame" x="62" y="81" width="270" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="S7r-3W-Q43">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="152" id="MmL-bs-dTC">
                                        <rect key="frame" x="0.0" y="432" width="375" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MmL-bs-dTC" id="lPY-Zn-jXc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zh-8d-uvr">
                                                    <rect key="frame" x="60" y="40" width="272" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vs-9C-S2y">
                                                    <rect key="frame" x="76" y="96" width="240" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="152" id="rlI-AK-Tv4">
                                        <rect key="frame" x="0.0" y="584" width="375" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rlI-AK-Tv4" id="v3l-V6-eM8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Director" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zj6-Nd-GSh">
                                                    <rect key="frame" x="76" y="66" width="240" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="142" id="Ze6-R9-I3m">
                                        <rect key="frame" x="0.0" y="736" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ze6-R9-I3m" id="qLZ-ON-vNc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="152" id="aFJ-I9-1aF">
                                        <rect key="frame" x="0.0" y="878" width="375" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aFJ-I9-1aF" id="QAC-UJ-wfz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xbP-ga-UTq" id="G4X-pA-qxG"/>
                            <outlet property="delegate" destination="xbP-ga-UTq" id="xaT-Mb-ZyR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="directorLabel" destination="zj6-Nd-GSh" id="pNA-fo-uFd"/>
                        <outlet property="movieImgView" destination="MnL-Pw-b8w" id="PDZ-0x-McH"/>
                        <outlet property="ratingLabel" destination="4vs-9C-S2y" id="df0-Cn-Eak"/>
                        <outlet property="titleLabel" destination="n4M-Mt-nuE" id="eun-7u-tHu"/>
                        <outlet property="yearLabel" destination="5Zh-8d-uvr" id="2Aw-is-maS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGc-7w-Uj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443.5114503816794" y="655.63380281690149"/>
        </scene>
        <!--Detail Image View Controller-->
        <scene sceneID="GKU-Qp-3ZG">
            <objects>
                <viewController storyboardIdentifier="DetailsId1" id="mnG-SS-LLG" customClass="DetailImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gJ-j1-k1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC0-Oc-WAg">
                                <rect key="frame" x="58" y="290" width="270" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhR-jH-OEi">
                                <rect key="frame" x="76" y="498" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Director" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYH-hr-MwS">
                                <rect key="frame" x="76" y="600" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NnY-RS-Qpn">
                                <rect key="frame" x="16" y="99" width="352" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr3-kd-n7e">
                                <rect key="frame" x="58" y="394" width="272" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dox-vO-Dbf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="directorLabel" destination="xYH-hr-MwS" id="Eya-AH-qaM"/>
                        <outlet property="movieImgView" destination="NnY-RS-Qpn" id="Pjl-TD-d9D"/>
                        <outlet property="ratingLabel" destination="RhR-jH-OEi" id="Dvn-g9-EjS"/>
                        <outlet property="titleLabel" destination="eC0-Oc-WAg" id="Lo9-Sf-7pg"/>
                        <outlet property="yearLabel" destination="fr3-kd-n7e" id="0N8-hC-OUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWF-Wh-JDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.6564885496182" y="-28.169014084507044"/>
        </scene>
        <!--Add Movie View Controller-->
        <scene sceneID="6iq-6s-rdg">
            <objects>
                <viewController storyboardIdentifier="AddID" id="jXx-ge-az9" customClass="AddMovieViewController" customModule="Day2_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOS-sf-mzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgy-zU-G1S">
                                <rect key="frame" x="42" y="141" width="297" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MED-ae-9gQ">
                                <rect key="frame" x="42" y="213" width="297" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Rating" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dk1-Dq-4mU">
                                <rect key="frame" x="42" y="282" width="297" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Director " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEb-bH-f17">
                                <rect key="frame" x="42" y="354" width="297" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Poster " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p7l-xv-fmw">
                                <rect key="frame" x="42" y="427" width="297" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAY-k0-oHw">
                                <rect key="frame" x="42" y="119" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5E-Zu-dLS">
                                <rect key="frame" x="42" y="184" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xg-m8-Qcn">
                                <rect key="frame" x="42" y="253" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iau-27-rCc">
                                <rect key="frame" x="42" y="332" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d95-iL-ZO9">
                                <rect key="frame" x="42" y="404" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SNr-n8-Vp0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dk1-Dq-4mU" firstAttribute="top" secondItem="9Xg-m8-Qcn" secondAttribute="bottom" constant="8" symbolic="YES" id="1QT-95-Z4y"/>
                            <constraint firstItem="F5E-Zu-dLS" firstAttribute="leading" secondItem="SNr-n8-Vp0" secondAttribute="leading" constant="42" id="1zG-uX-egm"/>
                            <constraint firstItem="SNr-n8-Vp0" firstAttribute="trailing" secondItem="Dk1-Dq-4mU" secondAttribute="trailing" constant="36" id="2d1-Lx-IXC"/>
                            <constraint firstItem="Dk1-Dq-4mU" firstAttribute="leading" secondItem="SNr-n8-Vp0" secondAttribute="leading" constant="42" id="5hI-go-py4"/>
                            <constraint firstItem="MED-ae-9gQ" firstAttribute="leading" secondItem="SNr-n8-Vp0" secondAttribute="leading" constant="42" id="6w8-L8-ZAw"/>
                            <constraint firstItem="MED-ae-9gQ" firstAttribute="top" secondItem="F5E-Zu-dLS" secondAttribute="bottom" constant="8" symbolic="YES" id="8Dr-Sz-V84"/>
                            <constraint firstItem="lgy-zU-G1S" firstAttribute="leading" secondItem="SNr-n8-Vp0" secondAttribute="leading" constant="42" id="9kt-fG-Ntn"/>
                            <constraint firstItem="SNr-n8-Vp0" firstAttribute="trailing" secondItem="MED-ae-9gQ" secondAttribute="trailing" constant="36" id="BK2-Us-vYv"/>
                            <constraint firstItem="MED-ae-9gQ" firstAttribute="top" secondItem="SNr-n8-Vp0" secondAttribute="top" constant="166" id="BaR-ZA-cws"/>
                            <constraint firstItem="iau-27-rCc" firstAttribute="leading" secondItem="SNr-n8-Vp0" secondAttribute="leading" constant="42" id="GIX-n0-9qu"/>
                            <constraint firstItem="p7l-xv-fmw" firstAttribute="top" secondItem="d95-iL-ZO9" secondAttribute="bottom" constant="2" id="Hci-pa-bvI"/>
                            <constraint firstItem="9Xg-m8-Qcn" firstAttribute="leading" secondItem="SNr-n8-Vp0" secondAttribute="leading" constant="42" id="LBp-nL-xoI"/>
                            <constraint firstItem="lgy-zU-G1S" firstAttribute="top" secondItem="gAY-k0-oHw" secondAttribute="bottom" constant="1" id="Pd9-WR-jMg"/>
                            <constraint firstItem="SNr-n8-Vp0" firstAttribute="trailing" secondItem="pEb-bH-f17" secondAttribute="trailing" constant="36" id="Qcr-oU-qRe"/>
                            <constraint firstItem="d95-iL-ZO9" firstAttribute="leading" secondItem="SNr-n8-Vp0" secondAttribute="leading" constant="42" id="ScS-f2-siS"/>
                            <constraint firstItem="Dk1-Dq-4mU" firstAttribute="top" secondItem="SNr-n8-Vp0" secondAttribute="top" constant="235" id="a3j-QM-rMx"/>
                            <constraint firstItem="pEb-bH-f17" firstAttribute="leading" secondItem="SNr-n8-Vp0" secondAttribute="leading" constant="42" id="dgz-Mp-v3k"/>
                            <constraint firstItem="SNr-n8-Vp0" firstAttribute="trailing" secondItem="lgy-zU-G1S" secondAttribute="trailing" constant="36" id="e9h-OS-Mg9"/>
                            <constraint firstItem="SNr-n8-Vp0" firstAttribute="trailing" secondItem="p7l-xv-fmw" secondAttribute="trailing" constant="36" id="ehj-7i-tFA"/>
                            <constraint firstItem="SNr-n8-Vp0" firstAttribute="trailing" secondItem="MED-ae-9gQ" secondAttribute="trailing" constant="36" id="ga4-gH-8aD"/>
                            <constraint firstItem="p7l-xv-fmw" firstAttribute="top" secondItem="SNr-n8-Vp0" secondAttribute="top" constant="380" id="hUP-Jg-7ud"/>
                            <constraint firstItem="pEb-bH-f17" firstAttribute="top" secondItem="SNr-n8-Vp0" secondAttribute="top" constant="307" id="oIL-cl-AZ7"/>
                            <constraint firstItem="gAY-k0-oHw" firstAttribute="leading" secondItem="SNr-n8-Vp0" secondAttribute="leading" constant="42" id="rpj-2I-54n"/>
                            <constraint firstItem="lgy-zU-G1S" firstAttribute="top" secondItem="SNr-n8-Vp0" secondAttribute="top" constant="94" id="sxa-0p-BVe"/>
                            <constraint firstItem="p7l-xv-fmw" firstAttribute="leading" secondItem="SNr-n8-Vp0" secondAttribute="leading" constant="42" id="xBo-8m-8EJ"/>
                            <constraint firstItem="pEb-bH-f17" firstAttribute="top" secondItem="iau-27-rCc" secondAttribute="bottom" constant="1" id="ynO-Wb-8u2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="directorTF" destination="pEb-bH-f17" id="iMI-dB-ZgI"/>
                        <outlet property="posterTF" destination="p7l-xv-fmw" id="vkE-av-HsA"/>
                        <outlet property="ratingTF" destination="Dk1-Dq-4mU" id="5Ea-fn-5fM"/>
                        <outlet property="titleTf" destination="lgy-zU-G1S" id="ep2-Ld-fsu"/>
                        <outlet property="yearTf" destination="MED-ae-9gQ" id="Kwh-og-jSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBo-8O-Bk5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3655.7251908396947" y="-13.380281690140846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Esw-Y6-Ghb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sbe-nW-AOy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="028-mr-l7Z">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hOZ-DH-8z6" kind="relationship" relationship="rootViewController" id="CNC-iR-WkA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHB-bU-4LG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.51908396946567" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
